@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black:#000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: @color_blueDark;

@color_lightGreen: #16E0D4;
@color_blueDark:#2F3D4E;
@color_grayLight: rgba(41, 41, 41, 0.7);
@color_grayDark:#121212;
@color_grayDark3:#383838;
@color_blueDark3F:#3F5672;
@color_blue:#38495F;
@color_lightBlue:#95B3D6;
