.about{
    .row-flex();
    margin-bottom: -5px;
    
    &__media{
        position: relative;
        // display: flex;
        .size(6);
        .page__img,
        .page__video video{
            width: 100%;
            height: 100%;
        }
        .page_bg-opacity-grayDark{
            // .size(6);
            width: 0;
            position: absolute;
            top: -5px;
            left: 0;
            height: 100%;
            opacity: 0.4;
            transition: all 1s ease-out;
        }
        .page__video{
            position: relative;
            height: 100%;
            // align-self: center;
            .vimeo-player{
                width: 100%;
                height: 100%;
            }
            .page__btn_play{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: transparent;
            }
        }
    }
    &__content{
        .size(6);
        display: flex;
        align-items: center;
        // justify-content: center;
        &_end{
            justify-content: flex-end;
            .about__content-text{
                .size(7.5);
                padding: 3% 9% 0% 0%;
            }
        }
        .page__subtitle{
            // padding: 0% 20%;
            // or
            .size(9);
            // padding-top: 4%;
            padding: 5% 0px;
        }
        &-text{
            color: @color_grayDark3;
            // padding: 0% 16%;
            padding: 0 24% 0% 14%;
            box-sizing: border-box;
        }
        .page__text{
            color: @color_grayDark3;
            // font-size: 24px;
            // line-height: 33px;
            font-size: 1.3vw;
            line-height: 135%;
     
            margin-bottom: 4%;
            // font-size: 14px;
            // font-size: 0.8vw;
            // line-height: 196.4%;
            /* or 27px */
        }
        .page__btn{
        }
    }
    &.animated{
        .page_bg-opacity-grayDark{
            .size(5.8);
        }
        .page__subtitle{
            .animated({
               
                .fadeInRight();
            });
        }
        .about__content-text{
            .animated({
                .fadeInLeft();
                .delay(0.5s);
            });
        }
    }
}