.banner{
    .row-flex();
    height: 100vh;
    position: relative;
    overflow: hidden;
    &__content{
        position: relative;
        .size(5.4);
        .size-md(12);
        height: 100%;
        &-text{
            .size(12);
           
            position: relative;
            z-index: 10;
            height: 100%;
            padding: 8% 0 12% 27%;
            .md(padding, 0% 0 40% 11%);
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .page__title-h1{
                align-self: flex-end;
                margin-bottom: 6%;
                .size(12);
            }
            .page__text{
                .size(8);
                align-self: flex-start;
               
                font-family: '@{Roboto}-Regular';

                // font-size: 36px;
                font-size: 1.84375vw;
                .md(font-size, 1.84375vw * 2);
                line-height: 148.9%;
                letter-spacing: -0.01em;
                margin-bottom: -6%;
                padding-left: 5px;
                box-sizing: border-box;
            }
        }
        &_bg{
            position: absolute;
            height: 100%;
            transition: all 1s ease-out;
            &-grayDark{
                .size-mdd(6.5);
                width: 0;
                background-color: @color_grayDark;
            }
            &-grayLight{
                .size-mdd(7);
                width: 0;
                right:0;
                background-color: @color_grayLight;
            }
           
        }
    }
    &__bg{
        
        .size(9.1);
        .size-md(12);
        .shift-left(-2.5);
        .shift-md-left(-12);
        .shift-right(-1);
        .shift-padding-left(3.2);
        .shift-md-padding-left(4.8);
        .shift-xs-padding-left(0);
        padding-top: 1%;
        
        .md-block({
            padding-top: 38%;
            background-image: url('../assets/img/img-banner-bg.png');
        });
        .xs-block({
            padding-top: 85%;
        });
        background-repeat: no-repeat;
        background-size: cover;
        
        // background-position: -25px -15px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        .page__img{
            position: relative;
            .mmd-block({
                transform: scale(.8);
            });
            img{   
                position: relative;
                z-index: 10;
            }
            &::after{
                content: '';
                position: absolute;
                width: 90%;
                height: 90%;
                top: 20%;
                left: 20%;
                background-color: @color_grayDark;
                .from(@break_md,{
                    opacity: 0;
                });
            }
        }
    }
    &_parallax{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .from(@break_md+1px,{
            background-image: url('../assets/img/img-banner-bg.png');
        });
    }
    &.animated{
        .from(@break_md, {
            .banner__content_bg{
                &-grayDark{
                    .size(6.5);
                }
                &-grayLight{
                    .size(7);
                }
            }
            .page__title-h1,
            .page__text{
                .animated({
                    .fadeInLeft();
                    .delay(.5s);
                },2s);
            }
            .page__text{
                .delay(.8s);
            }
            .page__img{
                .animated({
                    .zoomIn();
                },2s);
                &::after{
                    .animated({
                        .fadeIn();
                        .delay(.6s);
                    },2s);
                }
            }
        });
        
    }
}