.footer{
    
    background-color: @color_grayDark;
    padding:40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .copyright{
        font-family: '@{OpenSans}-Bold';
        color: @color_white;
        font-weight: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 148.9%;
        letter-spacing: -0.01em;
    }
}