.header{
    position: fixed;
    top: 0;
    z-index: 1000;
    
    display: flex;
    align-items: center;
    top: 8%;
    left: 10%;
    .header__title{
        .size(5.9);
        font-family:'@{Roboto}-Black';
        font-weight: 900;
        font-size: 38px;
        line-height: 121.18%;
        letter-spacing: -0.025em;
        position: relative;
        left: 4%;
        bottom: 4px;
        color: @color_white;
        
    }
    &__menu{
        cursor: pointer;
        background-color: @color_black;
        position: relative;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 148px;
        height: 148px;
        .line{
            position: relative;
            left: 28%;
            display: flex;
            flex-direction: column;
            width: 56.24px;
            height: 9.37px;
            border-radius: 4px;
            margin-bottom: 7.4px;
            background-color:@color_white;
            &:nth-child(2n){
                width: 69.56px;
            }
        }
    }
}